In [ ]:
from fastai.imports import *

In [ ]:
pwd

'/app/data/static'

In [ ]:
cd static

[Errno 2] No such file or directory: 'static'
/app/data/static

In [ ]:
ls

Aurora_west/		    Metrics_that_Matters.md  samplenotebook.qmd
Aurora_west.zip		    __MACOSX/		     samplenotebook_files/
Image-Classifier.qmd	    final_df.csv	     source_table_names.csv
Metrics_that_Matters.ipynb  samplenotebook.ipynb

/usr/local/lib/python3.11/site-packages/lancedb/__init__.py:220: UserWarning: lance is not fork-safe. If you are using multiprocessing, use spawn instead.
  warnings.warn(

In [ ]:
df = pd.read_csv('final_df.csv',index_col=1)
df.head()

               Unnamed: 0  ...                                                 explanation
target_table               ...
Staff_Teacher           0  ...             Main SELECT FROM REG_STAFF S supplies base rows
Staff_Teacher           1  ...  JOIN on RS.STAFF_ID = S.STAFF_ID adds building information
Staff_Teacher           2  ...                  LEFT JOIN with RA provides address details
Staff_Teacher           3  ...               LEFT JOIN with RT provides title descriptions
Staff_Teacher           4  ...        LEFT JOIN with xs provides school lookup information

[5 rows x 5 columns]

In [ ]:
df.shape

(53, 5)

In [ ]:
df.index

Index(['Staff_Teacher', 'Staff_Teacher', 'Staff_Teacher', 'Staff_Teacher',
       'Staff_Teacher', 'Student_Race', 'Student_Race', 'Student_Race',
       'Student_Race', 'Student_Race', 'Student_Schedule', 'Student_Schedule',
       'Student_Schedule', 'Student_Schedule', 'Student_Schedule', 'Students',
       'Students', 'Students', 'Students', 'Students', 'Students', 'Students',
       'Students', 'Students', 'Students', 'Students', 'Students', 'Students',
       'Students', 'Students', 'Students', 'Students', 'Students', 'Students',
       'Section', 'Section', 'Section', 'Section', 'Section', 'Section',
       'PSDS.TMP_Historical_Grades', 'PSDS.TMP_Historical_Grades',
       'PSDS.TMP_Historical_Grades', 'PSDS.TMP_Historical_Grades',
       'PSDS.TMP_Historical_Grades', 'PSDS.TMP_Historical_Grades',
       'PSDS.TMP_Historical_Grades', 'PSDS.TMP_Historical_Grades',
       'PSDS.TMP_Historical_Grades', 'PSDS.TMP_Historical_Grades',
       'PSDS.TMP_Historical_Grades', 'PSDS.TMP_Historical_Grades',
       'PSDS.TMP_Historical_Grades'],
      dtype='object', name='target_table')

In [ ]:
df.loc['Staff_Teacher']

               Unnamed: 0  ...                                                 explanation
target_table               ...
Staff_Teacher           0  ...             Main SELECT FROM REG_STAFF S supplies base rows
Staff_Teacher           1  ...  JOIN on RS.STAFF_ID = S.STAFF_ID adds building information
Staff_Teacher           2  ...                  LEFT JOIN with RA provides address details
Staff_Teacher           3  ...               LEFT JOIN with RT provides title descriptions
Staff_Teacher           4  ...        LEFT JOIN with xs provides school lookup information

[5 rows x 5 columns]

In [ ]:
df.columns

Index(['Unnamed: 0', 'source_table', 'alias', 'roles', 'explanation'], dtype='object')

In [ ]:
to_keep=['source_table', 'alias', 'roles', 'explanation']

In [ ]:
df.loc['Staff_Teacher',to_keep]

                    source_table  ...                                                 explanation
target_table                      ...
Staff_Teacher          REG_STAFF  ...             Main SELECT FROM REG_STAFF S supplies base rows
Staff_Teacher    REG_STAFF_BLDGS  ...  JOIN on RS.STAFF_ID = S.STAFF_ID adds building information
Staff_Teacher  REG_STAFF_ADDRESS  ...                  LEFT JOIN with RA provides address details
Staff_Teacher        REGTB_TITLE  ...               LEFT JOIN with RT provides title descriptions
Staff_Teacher  psds.xref_schools  ...        LEFT JOIN with xs provides school lookup information

[5 rows x 4 columns]

In [ ]:
ls -ltr

total 1476
-rw-r--r-- 1 solveit solveit 448677 May  4 12:04 samplenotebook.ipynb
drwxr-xr-x 2 solveit solveit    113 May  5 07:08 samplenotebook_files/
-rw-r--r-- 1 solveit solveit 447970 May  5 08:02 Metrics_that_Matters.ipynb
-rw-r--r-- 1 solveit solveit  87864 May  6 10:57 Aurora_west.zip
drwxr-xr-x 3 solveit solveit     46 May  6 10:57 __MACOSX/
drwxr-xr-x 2 solveit solveit   4096 May  6 10:57 Aurora_west/
-rw-r--r-- 1 solveit solveit  58342 May  7 06:52 samplenotebook.qmd
-rw-r--r-- 1 solveit solveit   2931 May  7 06:52 Image-Classifier.qmd
-rw-r--r-- 1 solveit solveit 437417 May  7 06:52 Metrics_that_Matters.md
-rw-r--r-- 1 solveit solveit   5984 May  7 12:01 final_df.csv
-rw-r--r-- 1 solveit solveit   2897 May  7 12:01 source_table_names.csv

/usr/local/lib/python3.11/site-packages/lancedb/__init__.py:220: UserWarning: lance is not fork-safe. If you are using multiprocessing, use spawn instead.
  warnings.warn(

In [ ]:
ai = pd.read_csv('source_table_names.csv',index_col=['Unnamed: 0'])

In [ ]:
ai

                                            0  ...            39
Staff_Teacher              MO_EDUCATOR_SCHOOL  ...  MSG_SCHEDULE
Student_Race                 NSE_STUDENT_RACE  ...           NaN
Historical_Grades                 BOOK_GRADES  ...           NaN
Section                               SECTION  ...           NaN
Courses                        PD_COURSE_MSTR  ...           NaN
Students           MO_STUDENT_COURSE_BK100815  ...           NaN
Student_Schedule                 MSG_SCHEDULE  ...           NaN

[7 rows x 40 columns]

In [ ]:
ai.loc['Staff_Teacher']

0                   MO_EDUCATOR_SCHOOL
1                SCHD_MS_STAFF_STUDENT
2                   CBA_DW_2012_TEACHB
3                    CBA_DW_2011_TEACH
4            CBA_PARENTLINK_STUDENT_SS
5                         REGTB_SCHOOL
6     CACC_FUP_SECONDARY_STUDENTS_2010
7                              EOC_LND
8                               TITLE1
9                         REGTB_GENDER
10                     BOOKTB_ADOPTION
11                       REG_ETHNICITY
12                            S275ETHN
13        REG_CONTACT_ADDITIONAL_EMAIL
14                   ATT_STU_EMAIL_MAP
15                        TMP_DUPPHONE
16                      REG_PHONE_HIST
17                              SCHOOL
18                    PY_PERS_SSN_MSTR
19                     PY_STR_SSN_MSTR
20                         TMP_MAPGRID
21                   REG_STAFF_ADDRESS
22                   MR_SC_ST_STANDARD
23                          PE_ZIP_DTL
24                         PE_ZIP_MSTR
25                    TAC_SEAT_HRM_HDR
26                        REG_ROOM_AIN
27                   PESCTB_STU_STATUS
28                    ATTTB_SIF_STATUS
29                       WTMP_LOGIN_ID
30                             TMP_SKR
31                           US_PW_DTL
32            HAC_DIST_CFG_PWD_ENCRYPT
33                            PBSELECT
34                      NSE_HAC_ACCESS
35            NSE_DYNAMIC_FIELDS_GROUP
36                      TACMSGCRSDATES
37                      TEACHER_EMAILS
38                              PP_CFG
39                        MSG_SCHEDULE
Name: Staff_Teacher, dtype: object

In [ ]:
ai

                                            0  ...            39
Staff_Teacher              MO_EDUCATOR_SCHOOL  ...  MSG_SCHEDULE
Student_Race                 NSE_STUDENT_RACE  ...           NaN
Historical_Grades                 BOOK_GRADES  ...           NaN
Section                               SECTION  ...           NaN
Courses                        PD_COURSE_MSTR  ...           NaN
Students           MO_STUDENT_COURSE_BK100815  ...           NaN
Student_Schedule                 MSG_SCHEDULE  ...           NaN

[7 rows x 40 columns]

In [ ]:
ai_match = ai.loc['Staff_Teacher']

In [ ]:
gr_tru= df.loc['Staff_Teacher',to_keep]

In [ ]:
gr_tru

                    source_table  ...                                                 explanation
target_table                      ...
Staff_Teacher          REG_STAFF  ...             Main SELECT FROM REG_STAFF S supplies base rows
Staff_Teacher    REG_STAFF_BLDGS  ...  JOIN on RS.STAFF_ID = S.STAFF_ID adds building information
Staff_Teacher  REG_STAFF_ADDRESS  ...                  LEFT JOIN with RA provides address details
Staff_Teacher        REGTB_TITLE  ...               LEFT JOIN with RT provides title descriptions
Staff_Teacher  psds.xref_schools  ...        LEFT JOIN with xs provides school lookup information

[5 rows x 4 columns]

In [ ]:
ai_match

0                   MO_EDUCATOR_SCHOOL
1                SCHD_MS_STAFF_STUDENT
2                   CBA_DW_2012_TEACHB
3                    CBA_DW_2011_TEACH
4            CBA_PARENTLINK_STUDENT_SS
5                         REGTB_SCHOOL
6     CACC_FUP_SECONDARY_STUDENTS_2010
7                              EOC_LND
8                               TITLE1
9                         REGTB_GENDER
10                     BOOKTB_ADOPTION
11                       REG_ETHNICITY
12                            S275ETHN
13        REG_CONTACT_ADDITIONAL_EMAIL
14                   ATT_STU_EMAIL_MAP
15                        TMP_DUPPHONE
16                      REG_PHONE_HIST
17                              SCHOOL
18                    PY_PERS_SSN_MSTR
19                     PY_STR_SSN_MSTR
20                         TMP_MAPGRID
21                   REG_STAFF_ADDRESS
22                   MR_SC_ST_STANDARD
23                          PE_ZIP_DTL
24                         PE_ZIP_MSTR
25                    TAC_SEAT_HRM_HDR
26                        REG_ROOM_AIN
27                   PESCTB_STU_STATUS
28                    ATTTB_SIF_STATUS
29                       WTMP_LOGIN_ID
30                             TMP_SKR
31                           US_PW_DTL
32            HAC_DIST_CFG_PWD_ENCRYPT
33                            PBSELECT
34                      NSE_HAC_ACCESS
35            NSE_DYNAMIC_FIELDS_GROUP
36                      TACMSGCRSDATES
37                      TEACHER_EMAILS
38                              PP_CFG
39                        MSG_SCHEDULE
Name: Staff_Teacher, dtype: object

In [ ]:
def find_matches(ground_truth, ai_suggestions):
    "Find matches between ground truth tables and AI suggestions"
    exact_matches = []
    partial_matches = []
    
    # Convert ground truth to a list of source tables
    gt_tables = ground_truth['source_table'].tolist()
    
    # Check each AI suggestion against ground truth
    for ai_table in ai_suggestions:
        # Check for exact matches
        if ai_table in gt_tables:
            exact_matches.append((ai_table, ai_table, 'exact', 1.0))
        else:
            # Check for partial matches
            for gt_table in gt_tables:
                # Case 1: AI table is substring of ground truth
                if ai_table.lower() in gt_table.lower():
                    score = len(ai_table) / len(gt_table)  # Rough similarity score
                    partial_matches.append((gt_table, ai_table, 'ai_in_gt', score))
                
                # Case 2: Ground truth is substring of AI table
                elif gt_table.lower() in ai_table.lower():
                    score = len(gt_table) / len(ai_table)  # Rough similarity score
                    partial_matches.append((gt_table, ai_table, 'gt_in_ai', score))
                
                # Case 3: Check for word-level similarity
                else:
                    # Split into words and check for common words
                    gt_words = set(gt_table.lower().replace('_', ' ').split())
                    ai_words = set(ai_table.lower().replace('_', ' ').split())
                    common_words = gt_words.intersection(ai_words)
                    
                    if common_words:
                        # Calculate Jaccard similarity
                        score = len(common_words) / len(gt_words.union(ai_words))
                        if score > 0.2:  # Only consider matches with some meaningful similarity
                            partial_matches.append((gt_table, ai_table, 'word_similarity', score))
    
    # Sort partial matches by score
    partial_matches.sort(key=lambda x: x[3], reverse=True)
    
    return exact_matches, partial_matches


def table_matcher(ground_truth, ai_suggestions, min_sim_score=0.2):
    "Match tables between ground truth and AI suggestions with similarity scoring"
    gt_tables = ground_truth['source_table'].tolist()
    exact_matches, partial_matches = [], []
    
    for ai_table in ai_suggestions:
        if ai_table in gt_tables: exact_matches.append((ai_table, ai_table, 'exact', 1.0))
        else:
            for gt_table in gt_tables:
                if ai_table.lower() in gt_table.lower(): 
                    score = len(ai_table)/len(gt_table)
                    if score > min_sim_score: partial_matches.append((gt_table, ai_table, 'ai_in_gt', score))
                elif gt_table.lower() in ai_table.lower(): 
                    score = len(gt_table)/len(ai_table)
                    if score > min_sim_score: partial_matches.append((gt_table, ai_table, 'gt_in_ai', score))
                else:
                    gt_words = set(gt_table.lower().replace('_', ' ').split())
                    ai_words = set(ai_table.lower().replace('_', ' ').split())
                    common = gt_words.intersection(ai_words)
                    if common:
                        score = len(common) / len(gt_words.union(ai_words))
                        if score > min_sim_score: partial_matches.append((gt_table, ai_table, 'word_similarity', score))
    
    partial_matches.sort(key=lambda x: x[3], reverse=True)
    return dict(exact=exact_matches, partial=partial_matches)

matches = table_matcher(gr_tru, ai_match, min_sim_score=0.35)
matches

def format_matches_with_colors(matches):
    "Convert match dictionary to styled pandas DataFrames with color highlighting"
    cols = ['Ground Truth', 'AI Suggestion', 'Match Type', 'Score']
    
    # Format exact matches in red
    if matches['exact']:
        exact_df = pd.DataFrame(matches['exact'], columns=cols)
        exact_df = exact_df.style.set_properties(**{'background-color': 'red', 'color': 'white'})
    else:
        exact_df = pd.DataFrame(columns=cols)
    
    # Format partial matches in yellow
    if matches['partial']:
        partial_df = pd.DataFrame(matches['partial'], columns=cols)
        partial_df = partial_df.style.set_properties(**{'background-color': 'yellow', 'color': 'black'})
    else:
        partial_df = pd.DataFrame(columns=cols)
    
    return exact_df, partial_df

exact_matches, partial_matches = format_matches_with_colors(matches)

print("Exact Matches:")
display(exact_matches)

print("Partial Matches:")
display(partial_matches)

In [ ]:
def match_all_tables(ground_truth_df, ai_suggestions_df, min_sim_score=0.35):
    "Match all tables between ground truth and AI suggestions"
    results = {}
    
    for target_table in ground_truth_df.index.unique():
        if target_table in ai_suggestions_df.index:
            gt_tables = ground_truth_df.loc[target_table, to_keep]
            ai_tables = ai_suggestions_df.loc[target_table]
            
            # Handle case where there's only one row for this target
            if isinstance(gt_tables, pd.Series):
                gt_tables = pd.DataFrame([gt_tables], index=[target_table])
            
            # Convert AI suggestions to list, filtering out NaN values
            if isinstance(ai_tables, pd.Series):
                ai_tables = ai_tables.dropna().tolist()
            
            matches = table_matcher(gt_tables, ai_tables, min_sim_score)
            results[target_table] = matches
    
    return results

In [ ]:
def summarize_matches(match_results):
    "Create a summary of match results"
    summary = {}
    
    for target_table, matches in match_results.items():
        exact_count = len(matches['exact'])
        partial_count = len(matches['partial'])
        summary[target_table] = {
            'exact_matches': exact_count,
            'partial_matches': partial_count,
            'total_matches': exact_count + partial_count
        }
    
    return pd.DataFrame.from_dict(summary, orient='index')

In [ ]:
all_matches = match_all_tables(df, ai)

In [ ]:

match_summary = summarize_matches(all_matches)
match_summary

                  exact_matches  partial_matches  total_matches
Staff_Teacher                 1                1              2
Student_Race                  0                1              1
Student_Schedule              0                3              3
Students                      0                4              4
Section                       0                1              1

In [ ]:
def display_all_matches(match_results):
    "Display all matches with details"
    all_exact_matches = []
    all_partial_matches = []
    
    for target_table, matches in match_results.items():
        # Add target table info to each match
        for match in matches['exact']:
            all_exact_matches.append((target_table,) + match)
        
        for match in matches['partial']:
            all_partial_matches.append((target_table,) + match)
    
    # Create DataFrames
    cols = ['Target Table', 'Ground Truth', 'AI Suggestion', 'Match Type', 'Score']
    
    exact_df = pd.DataFrame(all_exact_matches, columns=cols)
    partial_df = pd.DataFrame(all_partial_matches, columns=cols)
    
    # Sort by target table and score
    exact_df = exact_df.sort_values(['Target Table', 'Score'], ascending=[True, False])
    partial_df = partial_df.sort_values(['Target Table', 'Score'], ascending=[True, False])
    
    return exact_df, partial_df

exact_matches, partial_matches = display_all_matches(all_matches)

print("Exact Matches:")
display(exact_matches)

print("Partial Matches:")
display(partial_matches)

Exact Matches:
Partial Matches:

    Target Table       Ground Truth      AI Suggestion Match Type  Score
0  Staff_Teacher  REG_STAFF_ADDRESS  REG_STAFF_ADDRESS      exact    1.0

       Target Table       Ground Truth  ...       Match Type     Score
9           Section        SCHD_COURSE  ...         ai_in_gt  0.545455
0     Staff_Teacher  psds.xref_schools  ...         ai_in_gt  0.352941
1      Student_Race      PSDS.Students  ...         ai_in_gt  0.538462
2  Student_Schedule   PSDS.TMP_Section  ...         ai_in_gt  0.437500
3  Student_Schedule  PSDS.TMP_STUDENTS  ...         ai_in_gt  0.411765
4  Student_Schedule    SCHD_STU_COURSE  ...         ai_in_gt  0.400000
5          Students    XREF_GRADELEVEL  ...         ai_in_gt  0.666667
6          Students  PS_FTE_GRADELEVEL  ...         ai_in_gt  0.588235
7          Students  REG_CONTACT_PHONE  ...  word_similarity  0.500000
8          Students       REG_MP_DATES  ...  word_similarity  0.400000

[10 rows x 5 columns]